module Linode.Types.DomainRecord where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DomainRecord
instance Show DomainRecord
instance Eq DomainRecord
instance FromJSON DomainRecord
instance ToJSON DomainRecord
data DomainRecordTag'
instance Show DomainRecordTag'
instance Eq DomainRecordTag'
instance FromJSON DomainRecordTag'
instance ToJSON DomainRecordTag'
data DomainRecordType'
instance Show DomainRecordType'
instance Eq DomainRecordType'
instance FromJSON DomainRecordType'
instance ToJSON DomainRecordType'
