module Linode.Types.EntityTransfer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data EntityTransfer
instance Show EntityTransfer
instance Eq EntityTransfer
instance FromJSON EntityTransfer
instance ToJSON EntityTransfer
data EntityTransferEntities'
instance Show EntityTransferEntities'
instance Eq EntityTransferEntities'
instance FromJSON EntityTransferEntities'
instance ToJSON EntityTransferEntities'
data EntityTransferStatus'
instance Show EntityTransferStatus'
instance Eq EntityTransferStatus'
instance FromJSON EntityTransferStatus'
instance ToJSON EntityTransferStatus'
