module Linode.Types.FirewallRuleConfig where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data FirewallRuleConfig
instance Show FirewallRuleConfig
instance Eq FirewallRuleConfig
instance FromJSON FirewallRuleConfig
instance ToJSON FirewallRuleConfig
data FirewallRuleConfigAction'
instance Show FirewallRuleConfigAction'
instance Eq FirewallRuleConfigAction'
instance FromJSON FirewallRuleConfigAction'
instance ToJSON FirewallRuleConfigAction'
data FirewallRuleConfigAddresses'
instance Show FirewallRuleConfigAddresses'
instance Eq FirewallRuleConfigAddresses'
instance FromJSON FirewallRuleConfigAddresses'
instance ToJSON FirewallRuleConfigAddresses'
data FirewallRuleConfigProtocol'
instance Show FirewallRuleConfigProtocol'
instance Eq FirewallRuleConfigProtocol'
instance FromJSON FirewallRuleConfigProtocol'
instance ToJSON FirewallRuleConfigProtocol'
