module Linode.Types.FirewallDevices where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data FirewallDevices
instance Show FirewallDevices
instance Eq FirewallDevices
instance FromJSON FirewallDevices
instance ToJSON FirewallDevices
data FirewallDevicesEntity'
instance Show FirewallDevicesEntity'
instance Eq FirewallDevicesEntity'
instance FromJSON FirewallDevicesEntity'
instance ToJSON FirewallDevicesEntity'
data FirewallDevicesEntity'Type'
instance Show FirewallDevicesEntity'Type'
instance Eq FirewallDevicesEntity'Type'
instance FromJSON FirewallDevicesEntity'Type'
instance ToJSON FirewallDevicesEntity'Type'
