module Linode.Types.GrantsResponse where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data GrantsResponse
instance Show GrantsResponse
instance Eq GrantsResponse
instance FromJSON GrantsResponse
instance ToJSON GrantsResponse
data GrantsResponseGlobal'
instance Show GrantsResponseGlobal'
instance Eq GrantsResponseGlobal'
instance FromJSON GrantsResponseGlobal'
instance ToJSON GrantsResponseGlobal'
data GrantsResponseGlobal'AccountAccess'
instance Show GrantsResponseGlobal'AccountAccess'
instance Eq GrantsResponseGlobal'AccountAccess'
instance FromJSON GrantsResponseGlobal'AccountAccess'
instance ToJSON GrantsResponseGlobal'AccountAccess'
