module Linode.Types.LinodeStats where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LinodeStats
instance Show LinodeStats
instance Eq LinodeStats
instance FromJSON LinodeStats
instance ToJSON LinodeStats
data LinodeStatsIo'
instance Show LinodeStatsIo'
instance Eq LinodeStatsIo'
instance FromJSON LinodeStatsIo'
instance ToJSON LinodeStatsIo'
data LinodeStatsNetv4'
instance Show LinodeStatsNetv4'
instance Eq LinodeStatsNetv4'
instance FromJSON LinodeStatsNetv4'
instance ToJSON LinodeStatsNetv4'
data LinodeStatsNetv6'
instance Show LinodeStatsNetv6'
instance Eq LinodeStatsNetv6'
instance FromJSON LinodeStatsNetv6'
instance ToJSON LinodeStatsNetv6'
