module Linode.Types.LinodeType where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LinodeType
instance Show LinodeType
instance Eq LinodeType
instance FromJSON LinodeType
instance ToJSON LinodeType
data LinodeTypeAddons'
instance Show LinodeTypeAddons'
instance Eq LinodeTypeAddons'
instance FromJSON LinodeTypeAddons'
instance ToJSON LinodeTypeAddons'
data LinodeTypeAddons'Backups'
instance Show LinodeTypeAddons'Backups'
instance Eq LinodeTypeAddons'Backups'
instance FromJSON LinodeTypeAddons'Backups'
instance ToJSON LinodeTypeAddons'Backups'
data LinodeTypeAddons'Backups'Price'
instance Show LinodeTypeAddons'Backups'Price'
instance Eq LinodeTypeAddons'Backups'Price'
instance FromJSON LinodeTypeAddons'Backups'Price'
instance ToJSON LinodeTypeAddons'Backups'Price'
data LinodeTypeClass'
instance Show LinodeTypeClass'
instance Eq LinodeTypeClass'
instance FromJSON LinodeTypeClass'
instance ToJSON LinodeTypeClass'
data LinodeTypePrice'
instance Show LinodeTypePrice'
instance Eq LinodeTypePrice'
instance FromJSON LinodeTypePrice'
instance ToJSON LinodeTypePrice'
