module Linode.Types.LinodeConfig where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LinodeConfig
instance Show LinodeConfig
instance Eq LinodeConfig
instance FromJSON LinodeConfig
instance ToJSON LinodeConfig
data LinodeConfigHelpers'
instance Show LinodeConfigHelpers'
instance Eq LinodeConfigHelpers'
instance FromJSON LinodeConfigHelpers'
instance ToJSON LinodeConfigHelpers'
data LinodeConfigRunLevel'
instance Show LinodeConfigRunLevel'
instance Eq LinodeConfigRunLevel'
instance FromJSON LinodeConfigRunLevel'
instance ToJSON LinodeConfigRunLevel'
data LinodeConfigVirtMode'
instance Show LinodeConfigVirtMode'
instance Eq LinodeConfigVirtMode'
instance FromJSON LinodeConfigVirtMode'
instance ToJSON LinodeConfigVirtMode'
