module Linode.Types.LKENodePool where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LKENodePool
instance Show LKENodePool
instance Eq LKENodePool
instance FromJSON LKENodePool
instance ToJSON LKENodePool
data LKENodePoolAutoscaler'
instance Show LKENodePoolAutoscaler'
instance Eq LKENodePoolAutoscaler'
instance FromJSON LKENodePoolAutoscaler'
instance ToJSON LKENodePoolAutoscaler'
data LKENodePoolDisks'
instance Show LKENodePoolDisks'
instance Eq LKENodePoolDisks'
instance FromJSON LKENodePoolDisks'
instance ToJSON LKENodePoolDisks'
data LKENodePoolDisks'Type'
instance Show LKENodePoolDisks'Type'
instance Eq LKENodePoolDisks'Type'
instance FromJSON LKENodePoolDisks'Type'
instance ToJSON LKENodePoolDisks'Type'
