module Linode.Types.LongviewSubscription where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LongviewSubscription
instance Show LongviewSubscription
instance Eq LongviewSubscription
instance FromJSON LongviewSubscription
instance ToJSON LongviewSubscription
data LongviewSubscriptionId'
instance Show LongviewSubscriptionId'
instance Eq LongviewSubscriptionId'
instance FromJSON LongviewSubscriptionId'
instance ToJSON LongviewSubscriptionId'
data LongviewSubscriptionPrice'
instance Show LongviewSubscriptionPrice'
instance Eq LongviewSubscriptionPrice'
instance FromJSON LongviewSubscriptionPrice'
instance ToJSON LongviewSubscriptionPrice'
