module Linode.Types.Maintenance where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Maintenance
instance Show Maintenance
instance Eq Maintenance
instance FromJSON Maintenance
instance ToJSON Maintenance
data MaintenanceEntity'
instance Show MaintenanceEntity'
instance Eq MaintenanceEntity'
instance FromJSON MaintenanceEntity'
instance ToJSON MaintenanceEntity'
data MaintenanceStatus'
instance Show MaintenanceStatus'
instance Eq MaintenanceStatus'
instance FromJSON MaintenanceStatus'
instance ToJSON MaintenanceStatus'
data MaintenanceType'
instance Show MaintenanceType'
instance Eq MaintenanceType'
instance FromJSON MaintenanceType'
instance ToJSON MaintenanceType'
