module Linode.Types.ManagedIssue where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ManagedIssue
instance Show ManagedIssue
instance Eq ManagedIssue
instance FromJSON ManagedIssue
instance ToJSON ManagedIssue
data ManagedIssueEntity'
instance Show ManagedIssueEntity'
instance Eq ManagedIssueEntity'
instance FromJSON ManagedIssueEntity'
instance ToJSON ManagedIssueEntity'
data ManagedIssueEntity'Type'
instance Show ManagedIssueEntity'Type'
instance Eq ManagedIssueEntity'Type'
instance FromJSON ManagedIssueEntity'Type'
instance ToJSON ManagedIssueEntity'Type'
