module Linode.Types.ManagedService where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ManagedService
instance Show ManagedService
instance Eq ManagedService
instance FromJSON ManagedService
instance ToJSON ManagedService
data ManagedServiceServiceType'
instance Show ManagedServiceServiceType'
instance Eq ManagedServiceServiceType'
instance FromJSON ManagedServiceServiceType'
instance ToJSON ManagedServiceServiceType'
data ManagedServiceStatus'
instance Show ManagedServiceStatus'
instance Eq ManagedServiceStatus'
instance FromJSON ManagedServiceStatus'
instance ToJSON ManagedServiceStatus'
