module Linode.Types.NodeBalancerStats where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data NodeBalancerStats
instance Show NodeBalancerStats
instance Eq NodeBalancerStats
instance FromJSON NodeBalancerStats
instance ToJSON NodeBalancerStats
data NodeBalancerStatsData'
instance Show NodeBalancerStatsData'
instance Eq NodeBalancerStatsData'
instance FromJSON NodeBalancerStatsData'
instance ToJSON NodeBalancerStatsData'
data NodeBalancerStatsData'Traffic'
instance Show NodeBalancerStatsData'Traffic'
instance Eq NodeBalancerStatsData'Traffic'
instance FromJSON NodeBalancerStatsData'Traffic'
instance ToJSON NodeBalancerStatsData'Traffic'
