module Linode.Types.NodeBalancerConfig where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data NodeBalancerConfig
instance Show NodeBalancerConfig
instance Eq NodeBalancerConfig
instance FromJSON NodeBalancerConfig
instance ToJSON NodeBalancerConfig
data NodeBalancerConfigAlgorithm'
instance Show NodeBalancerConfigAlgorithm'
instance Eq NodeBalancerConfigAlgorithm'
instance FromJSON NodeBalancerConfigAlgorithm'
instance ToJSON NodeBalancerConfigAlgorithm'
data NodeBalancerConfigCheck'
instance Show NodeBalancerConfigCheck'
instance Eq NodeBalancerConfigCheck'
instance FromJSON NodeBalancerConfigCheck'
instance ToJSON NodeBalancerConfigCheck'
data NodeBalancerConfigCipherSuite'
instance Show NodeBalancerConfigCipherSuite'
instance Eq NodeBalancerConfigCipherSuite'
instance FromJSON NodeBalancerConfigCipherSuite'
instance ToJSON NodeBalancerConfigCipherSuite'
data NodeBalancerConfigNodesStatus'
instance Show NodeBalancerConfigNodesStatus'
instance Eq NodeBalancerConfigNodesStatus'
instance FromJSON NodeBalancerConfigNodesStatus'
instance ToJSON NodeBalancerConfigNodesStatus'
data NodeBalancerConfigProtocol'
instance Show NodeBalancerConfigProtocol'
instance Eq NodeBalancerConfigProtocol'
instance FromJSON NodeBalancerConfigProtocol'
instance ToJSON NodeBalancerConfigProtocol'
data NodeBalancerConfigProxyProtocol'
instance Show NodeBalancerConfigProxyProtocol'
instance Eq NodeBalancerConfigProxyProtocol'
instance FromJSON NodeBalancerConfigProxyProtocol'
instance ToJSON NodeBalancerConfigProxyProtocol'
data NodeBalancerConfigStickiness'
instance Show NodeBalancerConfigStickiness'
instance Eq NodeBalancerConfigStickiness'
instance FromJSON NodeBalancerConfigStickiness'
instance ToJSON NodeBalancerConfigStickiness'
