module Linode.Types.NodeBalancerNode where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data NodeBalancerNode
instance Show NodeBalancerNode
instance Eq NodeBalancerNode
instance FromJSON NodeBalancerNode
instance ToJSON NodeBalancerNode
data NodeBalancerNodeMode'
instance Show NodeBalancerNodeMode'
instance Eq NodeBalancerNodeMode'
instance FromJSON NodeBalancerNodeMode'
instance ToJSON NodeBalancerNodeMode'
data NodeBalancerNodeStatus'
instance Show NodeBalancerNodeStatus'
instance Eq NodeBalancerNodeStatus'
instance FromJSON NodeBalancerNodeStatus'
instance ToJSON NodeBalancerNodeStatus'
