module Linode.Types.PaymentMethod where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentMethod
instance Show PaymentMethod
instance Eq PaymentMethod
instance FromJSON PaymentMethod
instance ToJSON PaymentMethod
data PaymentMethodData'Variants
instance Show PaymentMethodData'Variants
instance Eq PaymentMethodData'Variants
instance FromJSON PaymentMethodData'Variants
instance ToJSON PaymentMethodData'Variants
data PaymentMethodType'
instance Show PaymentMethodType'
instance Eq PaymentMethodType'
instance FromJSON PaymentMethodType'
instance ToJSON PaymentMethodType'
