module Linode.Types.Profile where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Profile
instance Show Profile
instance Eq Profile
instance FromJSON Profile
instance ToJSON Profile
data ProfileAuthenticationType'
instance Show ProfileAuthenticationType'
instance Eq ProfileAuthenticationType'
instance FromJSON ProfileAuthenticationType'
instance ToJSON ProfileAuthenticationType'
data ProfileLishAuthMethod'
instance Show ProfileLishAuthMethod'
instance Eq ProfileLishAuthMethod'
instance FromJSON ProfileLishAuthMethod'
instance ToJSON ProfileLishAuthMethod'
data ProfileReferrals'
instance Show ProfileReferrals'
instance Eq ProfileReferrals'
instance FromJSON ProfileReferrals'
instance ToJSON ProfileReferrals'
