module Linode.Types.ServiceTransfer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ServiceTransfer
instance Show ServiceTransfer
instance Eq ServiceTransfer
instance FromJSON ServiceTransfer
instance ToJSON ServiceTransfer
data ServiceTransferEntities'
instance Show ServiceTransferEntities'
instance Eq ServiceTransferEntities'
instance FromJSON ServiceTransferEntities'
instance ToJSON ServiceTransferEntities'
data ServiceTransferStatus'
instance Show ServiceTransferStatus'
instance Eq ServiceTransferStatus'
instance FromJSON ServiceTransferStatus'
instance ToJSON ServiceTransferStatus'
