module Linode.Types.SupportTicket where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SupportTicket
instance Show SupportTicket
instance Eq SupportTicket
instance FromJSON SupportTicket
instance ToJSON SupportTicket
data SupportTicketEntity'
instance Show SupportTicketEntity'
instance Eq SupportTicketEntity'
instance FromJSON SupportTicketEntity'
instance ToJSON SupportTicketEntity'
data SupportTicketStatus'
instance Show SupportTicketStatus'
instance Eq SupportTicketStatus'
instance FromJSON SupportTicketStatus'
instance ToJSON SupportTicketStatus'
