module Linode.Types.Volume where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Volume
instance Show Volume
instance Eq Volume
instance FromJSON Volume
instance ToJSON Volume
data VolumeHardwareType'
instance Show VolumeHardwareType'
instance Eq VolumeHardwareType'
instance FromJSON VolumeHardwareType'
instance ToJSON VolumeHardwareType'
data VolumeStatus'
instance Show VolumeStatus'
instance Eq VolumeStatus'
instance FromJSON VolumeStatus'
instance ToJSON VolumeStatus'
